<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FREE BATCHES</title>
  
  
  <!-- HTML -->
<!--upsc 2025-->
<h1>
      All in one
</h1>


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  

<a href="upsc.html">
  UPSC 2025
</a><br>
  

<a href="ncert.html">
  NCERT 2024
</a><br>

<a href="https://sarkariresultbihar.in/">
  sarkari result
</a><br>

<a href="https://www.drishtiias.com/">
  DRISHTI COACHING 
</a><br>


  <!-- java -->
  <script src="main.js"></script>
</body>
</html>