<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NCERT 2024</title>
  
  <link rel="stylesheet" href="style.css">
  
  <h1>
  NCERT 2024
</h1>

</head>

<body>
  
  <a href="https://youtube.com/playlist?list=PLM4GM52NS_CcXNvQbWa9KPjizNGCSxDdm&si=7Y72Is6o7bkVnHrY">
  POLITY
</a><br>

<a href="https://youtube.com/playlist?list=PLM4GM52NS_CfJCRkjtl3IklMUVUjV8dYk&si=vHOR-zqnPpIDL-NB">
CHEMISTRY
</a><br>

<a href="https://youtube.com/playlist?list=PLM4GM52NS_CcYLojeojc87VSPXwHEW4e4&si=Sl47mZHJ88oyaVdZ">
  ENVIRONMENT
</a><br>

<a href="https://youtube.com/playlist?list=PLM4GM52NS_CepV5iO5DEk9SM4bqWVmqRC&si=j_QQDu4P8Xubc5d1">
  GEOGRAPHY I
</a><br>

<a href="https://youtube.com/playlist?list=PLM4GM52NS_Cc9yHGgY6Nyw8m6bJeNo09V&si=4Fta5QhM1fVRjToG">
  GEOGRAPHY II
</a><br>

<a href="https://youtube.com/playlist?list=PLM4GM52NS_CfDjFvG0fuyrmeBA8_zg8dN&si=sZdctu5uL97WcLlt">
  WORLD HISTORY 
</a><br>

<a href="https://youtube.com/playlist?list=PLM4GM52NS_CdSRufXjmrvTbNiEENGXF0D&si=RmVJiEewIK16v_oN">
  ECONOMIC
</a><br>

<a href="https://youtube.com/playlist?list=PLM4GM52NS_CdKklzYk8pMV34BpPe-OLkC&si=mv7hjWtd_04E8pnj">
  ANCIENT HISTORY 
</a><br>

<a href="https://youtube.com/playlist?list=PLM4GM52NS_Ccm2JHzi61R77XobtSV45rd&si=nlf1g2RNXIZmUgID">
  MEDIEVAL HISTORY 
</a><br>

<a href="https://youtube.com/playlist?list=PLM4GM52NS_CcMsx41HUWU4ny8kUEMucM9&si=f73tIqGD-qJ0bYqC">
  MODERN HISTORY
</a><br>

<a href="https://youtube.com/playlist?list=PLM4GM52NS_CeaBMKjmEQ_m2O64kcwJOHs&si=OkDL7GnM1USSE-oq">
  PHYSICS & BIOLOGY 
</a><br>


  
</body>

</html>