<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UPSC 2025</title>
  
    <link rel="stylesheet" href="style.css">
    
    <h1>
      UPSC 2025
</h1>

</head>

<body>
  
  <a href="https://youtube.com/playlist?list=PLY2VDtFjL6J7NDuGu0aaZqOLWoWzWIkqZ&si=oA3nXGZ2RQF7Phwb">
  GENERAL GEOGRAPHY 
</a><br>

<a href="https://youtube.com/playlist?list=PLY2VDtFjL6J6RZVZYPuDYHLxOk7WZjn-c&si=fxuIYcgRZzd7-eG3">
  SCIENCE AND TECHNOLOGY
</a><br>

<a href="https://youtube.com/playlist?list=PLY2VDtFjL6J75O0rzu7RuekI64zGI4ICj&si=8VYLH1p3eZv0woh7">
  GENERAL SCIENCE
</a><br>

<a href="https://youtube.com/playlist?list=PLY2VDtFjL6J5OpTBpNFNaF5R0gFS0PXnV&si=n3Go1ADFC1Ic5MVf">
  ANCIENT HISTORY
</a><br>

<a href="https://youtube.com/playlist?list=PLY2VDtFjL6J4MYPOul3c0UjCSqOK-N-CH&si=usRADE2GBig_s46K">
  WEEKLY CURRENT AFFAIR
</a><br>

<a href="https://youtube.com/playlist?list=PLY2VDtFjL6J4YWlyK3TSSbUX-jC0SL_yZ&si=nx0PQ6irJs_S2V5R">
  HINDI SAHITYA 
</a><br>


  
</body>

</html>