<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My World</title>
  <style>
  *{
  padding: 0;
  margin :0;
  border:border-box;
  font-family:arial;
}

body {
    font-size: 15pt;
    background-color:#F4F1DE ;
}


.container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding: 10px 20px 10px 20px;
      background: #ABA0A0;
      margin:11px;
      border-radius: 7px;
    }

    /* Playlist */
    .playlist {
      flex: 1 1 250px;
      max-width: 300px;
      background: #E1DECE;
      border-radius: 7px;
      padding: 3px;
      overflow-y: auto;
      max-height: 405px;
      display: block; 
      box-shadow: #D33030;
    }
      /*✅ हमेशा दिखेगा */
    

     h3 {
      margin: 0 0 10px;
      font-size: 24px;
      color: white;
      background:#B99C9C;
      text-align: center;
    }

    .playlist-item {
      padding: 13px;
      margin-bottom: 1px;
      background: #2D80BE;
      border-radius: 6px;
      cursor: pointer;
      text-align: left;
      font-size: 14px;
      height: 20px;
    }

    .playlist-item:hover {
      background: #35610F;
    }

    .playlist-item.active {
      background: blue;
      color: #fff;
      
    }
    
    .link{
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      -webkit-text-fill-color: #DAD941;
    }
  </style>
</head>


<body>
<!-- Playlist -->
<div class="container">
    <h3>📒 Playlist</h3>
    
    <div class="playlist" id="playlist">
      
      <div class="playlist-item">
        <a href="https://nitish624.github.io/UPSC/index.html" class="link">UPSC 2025</a>
      </div>
      
      <div class="playlist-item">
        <a href="https://nitish624.github.io/BPSC_nkc/index.html" class="link">BPSC
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://chatgpt.com/" class="link">Chatgpt
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://github.com/" class="link">GitHub
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://github.com/modded-ubuntu/modded-ubuntu" class="link">UBUNTU
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://www.kali.org/docs/nethunter/nethunter-rootless/" class="link">Kali Nethunter
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://appinventor.mit.edu/" class="link">MIT App Inventor
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://nitish624.github.io/KGS-STUDY-POINT-/map/indian.html" class="link">Indian Map
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://nitish624.github.io/KGS-STUDY-POINT-/map/world.html" class="link">World Map
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://nitish624.github.io/KGS-STUDY-POINT-/index.html" class="link">UPSC 2025
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://nitish624.github.io/UPSC/index.html" class="link">UPSC 2025
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://nitish624.github.io/UPSC/index.html" class="link">UPSC 2025
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://nitish624.github.io/UPSC/index.html" class="link">UPSC 2025
        </a>
      </div>
      
      <div class="playlist-item">
        <a href="https://nitish624.github.io/UPSC/index.html" class="link">UPSC 2025
        </a>
      </div>
    </div>
</div>
</body>